# Supabase Configuration
SUPABASE_URL=https://jearsafwiminfekcixgk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplYXJzYWZ3aW1pbmZla2NpeGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Njc1MzksImV4cCI6MjA3ODM0MzUzOX0.IAYgnLY9TeENvKvqRsZG8EqhaCIVIWLRJ0AeWBgPgic
